{
  "version": "1.0",
  "github": {
    "token": "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",
    "autofix": {
      "enabled": true,
      "actions": {
        "workflows": true,
        "dependencies": true,
        "errors": true
      },
      "createPullRequest": true,
      "reviewLevel": "detailed"
    },
    "notifications": {
      "errors": true,
      "success": true,
      "channel": "email"
    }
  },
  "workflow": {
    "monitoring": {
      "interval": "5m",
      "failureThreshold": 2
    },
    "autoRetry": {
      "enabled": true,
      "maxAttempts": 3,
      "backoffPeriod": "10m"
    },
    "suggestions": {
      "enabled": true,
      "implementAutomatically": false
    }
  },
  "dependencies": {
    "autoUpdate": true,
    "securityFixes": true
  },
  "ai": {
    "useContextualLearning": true,
    "learnFromSuccessfulRuns": true
  }
}
